/* Box sizing rules */
@import url("https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/themes/splide-default.min.css");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Barrio&family=Bebas+Neue&family=Bungee&family=Bungee+Hairline&family=Coda+Caption&family=Fjalla+One&family=Inconsolata:wght@200;300;400;500&family=Notable&family=Oswald:wght@200;300;400;500;600;700&family=Rajdhani:wght@300;400;500;600;700&family=Antonio:wght@700&family=Exo:wght@600&family=Roboto+Mono:wght@100&family=Rubik+Mono+One&family=Sarpanch:wght@900&family=Staatliches&family=Teko:wght@700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
header {
  border-bottom: 3px solid black;
}

.hero {
  border-bottom: 3px solid black;
}

.intro-wrapper {
  background-color: black;
}

.intro h1 {
  color: #fff;
}

.links a {
  color: black;
}

.project-window {
  border: 0.5px solid rgb(208, 209, 210);
  background-color: #fff;
}

.window-tab {
  border-bottom: 1px solid #d0d1d2;
  background-color: #fff;
}

.site-url p {
  background-color: rgb(239, 241, 242);
}

.works-section-title h1 {
  color: white;
}

.project {
  border: 1px solid #adff2f;
}

.project-presentation {
  border-top: 3px solid black;
}

.contact-section-title h2,
label {
  color: black;
}

.details,
.project-title h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 2em;
  font-family: "Staatliches";
  mix-blend-mode: exclusion;
  color: white;
}

#carousel-heading {
  mix-blend-mode: exclusion;
  color: white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: grey !important;
}

.about,
.about-wrapper {
  display: flex;
}

.about-wrapper {
  flex-direction: column;
}

.about {
  justify-content: center;
  width: 100%;
}

.about-wrapper {
  width: 90%;
}

.about-section-title {
  display: flex;
  justify-content: center;
}
.about-section-title h1 {
  margin: 5% 0;
  text-transform: uppercase;
}

.bio {
  margin: 5% 0;
  padding: 5%;
  margin: 5% 0;
  padding: 5%;
}
.bio p {
  font-size: 2em;
}

@media (min-width: 576px) {
  .bio p {
    font-size: 2.5em;
  }
}
@media (min-width: 768px) {
  .about {
    flex-direction: row;
  }
  .bio p {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  .bio p {
    font-size: 3.5em;
  }
}
@media (min-width: 1200px) {
  .bio p {
    font-size: 4em;
  }
}
@media (min-width: 1400px) {
  .bio p {
    font-size: 4.5em;
  }
}
header,
nav,
ul {
  display: flex;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

header {
  height: 5vh;
}

.hero {
  height: 95vh;
}

.intro-wrapper {
  width: 85vw;
  display: flex;
  height: 100%;
}

.intro {
  word-break: break-word;
  justify-content: center;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.intro h1 {
  height: 33.3333333333%;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
}

.links {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: flex;
  align-items: center;
  width: 15vw;
  height: 100%;
  justify-content: center;
}
.links a {
  text-decoration: none;
}

.contact-section {
  width: 100%;
  background-color: black;
  align-items: center;
}

.contact-section-title {
  padding: 5% 0;
}

input,
textarea {
  border: 1px solid grey;
}

.contact-section,
.contact {
  display: flex;
  flex-direction: column;
}

.contact-section-title h2,
.contact-text p {
  color: white;
}

label {
  padding: 4% 0;
  color: white;
}

.contact {
  width: 100%;
  padding: 5%;
}

input {
  width: 80%;
}

form {
  display: flex;
  flex-direction: column;
  margin: 5% 0;
}

[type=submit] {
  width: 30%;
  margin: 5% 0;
  background-color: black;
  color: white;
  border-radius: 15px;
  align-self: center;
}

.user-email,
.user-message {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.user-message-input,
.user-email-input {
  width: 100%;
}

@media (min-width: 768px) {
  .contact-text {
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
  }
  .contact-text h2 {
    color: white;
  }
  .ontent p {
    color: white;
  }
  .contact {
    width: 100%;
    flex-direction: row;
  }
  .contact-text,
form {
    width: 50%;
    padding: 5%;
  }
  form {
    background-color: white;
  }
  label {
    color: black;
  }
}
@media (min-width: 992px) {
  form {
    padding: 3%;
  }
}
footer {
  display: flex;
  width: 100%;
}

.project-window {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.window-buttons {
  display: flex;
  align-items: center;
  margin: auto;
}
.window-buttons i {
  margin-right: 10%;
}

.window {
  display: flex;
  height: 5%;
  justify-content: space-between;
}

.site-url {
  display: flex;
  width: 90%;
  padding: 0.5% 0;
  justify-content: center;
}
.site-url p {
  width: 80%;
  width: 80%;
  text-align: start;
  padding-left: 3%;
  border-radius: 15px;
  text-transform: lowercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.site-url p a {
  color: black;
  text-decoration: none;
  font-size: 0.5em;
}

.url {
  color: red;
}

.splide__slide img {
  border-radius: 0 0 10px 10px;
  border-bottom: 0.5px solid #d0d1d2;
}

.hero,
.about,
.works,
.wrapper {
  display: flex;
  width: 100%;
}

.wrapper {
  flex-direction: column;
  height: auto;
}

@media (min-width: 992px) {
  .project-title h2 {
    line-height: 0.8;
  }
}
.skills {
  display: flex;
  width: 90%;
  flex-direction: column;
}

.skills-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.skill {
  display: flex;
}

.nav-link,
.links {
  font-family: "Staatliches", cursive;
  letter-spacing: 5px;
}

.intro h1 {
  font-family: "Exo", sans-serif;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 3rem;
}

.about-section-title h1,
.contact-section-title h2,
#carousel-heading {
  font-family: "Staatliches", cursive;
  font-size: 2rem;
}

.contact-content p {
  font-size: 2rem;
}

label,
input,
textarea {
  font-family: "Inconsolata", monospace;
}

.bio p,
.project-specs p,
.contact-text p {
  font-family: "Roboto Mono", monospace;
}

.page-url p {
  text-transform: lowercase;
}

span p {
  font-family: "Fjalla One", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-link {
  font-size: 1em;
}

.intro h1 {
  font-size: 6vh;
}

.links {
  font-size: 1.1em;
}

.page-url p {
  font-size: 0.5em;
}

.buttons i {
  font-size: 0.5em;
}

@media (max-width: 300px) {
  .intro h1 {
    font-size: 2.5vh;
    word-break: break-word;
  }
}
@media (min-width: 300px) {
  .intro h1 {
    font-size: 3vh;
    word-break: break-word;
  }
  .about-section-title h1,
.contact-section-title h2,
#carousel-heading {
    font-family: "Staatliches", cursive;
    font-size: 3.5rem;
  }
}
@media (min-width: 450px) {
  .intro h1 {
    font-size: 3.5vh;
    word-break: break-word;
  }
  .about-section-title h1,
.contact-section-title h2,
#carousel-heading {
    font-family: "Staatliches", cursive;
    font-size: 4.5rem;
  }
}
@media (min-width: 576px) {
  .nav-link {
    font-size: 1.4em;
  }
  .intro h1 {
    font-size: 8vh;
  }
  .links a {
    font-size: 1.4em;
  }
  .about-section-title h1,
.contact-section-title h2,
#carousel-heading {
    font-family: "Staatliches", cursive;
    font-size: 5.5rem;
  }
}
@media (min-width: 768px) {
  .nav-link {
    font-size: 1.6em;
  }
  .intro h1 {
    font-size: 8vh;
  }
  .links a {
    font-size: 1.5em;
  }
  .about-section-title h1,
.contact-section-title h2,
#carousel-heading {
    font-family: "Staatliches", cursive;
    font-size: 6.5rem;
  }
}
@media (min-width: 992px) {
  .project-title {
    font-size: 2.3em;
  }
  .intro h1 {
    font-size: 9vh;
  }
  .about-section-title h1,
.contact-section-title h2,
#carousel-heading {
    font-family: "Staatliches", cursive;
    font-size: 7.5rem;
  }
}
@media (min-width: 1200px) {
  .project-title h2 {
    font-size: 2em;
  }
  .intro h1 {
    font-size: 10vh;
  }
  .projects h1 {
    font-size: 10em;
  }
  .about-section-title h1,
.contact-section-title h2,
#carousel-heading {
    font-family: "Staatliches", cursive;
    font-size: 8rem;
  }
}
@media (min-width: 1400px) {
  .intro h1 {
    font-size: 11vh;
  }
  .projects h1 {
    font-size: 10em;
  }
}
.project-presentation,
.project-wrapper,
.project,
.project-desktop,
.project-tablet,
.project-mobile,
.row-wrap {
  display: flex;
  flex-direction: column;
}

.carousel-inner {
  height: 100%;
}

.carousel-item-wrapper {
  display: flex;
  height: 100%;
}

.carouseltest {
  padding: 5% 0;
  margin: 5% 0;
}

.carousel-indicators {
  margin-bottom: 0px;
}

.carousel-indicators [data-bs-target] {
  background-color: black;
  border-top: none;
  border-bottom: none;
}

.carousel-control-prev,
.carousel-control-next {
  color: grey;
  font-size: 10vw;
  opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 0.5em;
  height: 0.5em;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  color: black;
}

.project-presentation,
.project-wrapper,
.project-title,
.project-specs,
.project-link {
  align-items: center;
}

.project,
.project-title,
.project-specs,
.row-wrap {
  width: 100%;
}

.project-title,
.project-specs,
.project-specs p,
.project-link {
  display: flex;
}

.project-title {
  padding: 5%;
  margin: 0;
  justify-content: center;
}

.project-wrapper {
  width: 90%;
  margin: 5% 0 5% 0;
}

.project {
  margin: 2%;
  padding: 2%;
  align-items: center;
}

.project-specs,
.project-link {
  justify-content: center;
}

.project-specs p {
  width: 80%;
  font-size: 0.5em;
}

.project-desktop,
.project-tablet,
.project-mobile {
  height: auto;
  border: 1px solid black;
  padding: 0px;
}

.project-title {
  order: 1;
}

.details {
  order: 2;
  padding: 5%;
  margin-top: 0px;
}

.project-tablet {
  order: 4;
  width: 49%;
}

.project-desktop {
  order: 3;
}

.project-mobile {
  order: 5;
  width: 49%;
}

.project-desktop,
.project-tablet,
.project-mobile {
  position: relative;
}

.details-desktop,
.details-mobile,
.details-tablet {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.details-desktop p {
  mix-blend-mode: exclusion;
  color: white;
}

.carousel-item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  height: 100vh;
  justify-content: space-between;
  padding: 5%;
}
.row img {
  width: 100%;
  height: 100%;
}

@media (min-width: 576px) {
  .row {
    width: 80%;
  }
  .details {
    margin-top: var(--bs-gutter-y);
  }
  .project-row {
    justify-content: space-between;
  }
  .project-tablet,
.project-mobile {
    width: 49%;
  }
  .project-title {
    order: 1;
  }
  .project-desktop {
    order: 2;
    width: 60%;
  }
  .details {
    order: 3;
    width: 39%;
    padding: 5% 0;
  }
  .project-tablet {
    order: 4;
  }
  .project-mobile {
    order: 5;
  }
}
@media (min-width: 768px) {
  .row {
    width: 60%;
  }
}
@media (min-width: 992px) {
  .row {
    width: 80%;
  }
  .project {
    align-items: center;
  }
  .project-title {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    padding: 0%;
    margin: 0%;
  }
  .details {
    width: 50%;
  }
  .project-title {
    order: 1;
  }
  .project-tablet {
    order: 2;
    margin-top: 0px;
  }
  .project-desktop {
    order: 3;
    width: 100%;
  }
  .project-mobile {
    order: 4;
  }
  .details {
    order: 5;
  }
}
@media (min-width: 1200px) {
  .row {
    width: 55%;
  }
  .project-presentation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .project-wrapper {
    width: 47%;
  }
  .project-title {
    width: 29%;
    word-break: break-word;
  }
  .project-desktop {
    order: 2;
    margin-top: 0;
    width: 70%;
  }
  .project-tablet {
    order: 3;
    margin-top: 0.5em;
  }
  .project-mobile,
.project-tablet,
.details {
    width: 33%;
  }
}
.splide__slide img {
  width: 100%;
  height: auto;
}

.splide-wrapper {
  display: flex;
  justify-content: center;
  margin: 5% 0;
}

.splide {
  width: 95%;
}

#carousel-heading {
  mix-blend-mode: exclusion;
  color: white;
  width: 100%;
  justify-content: center;
  display: flex;
  text-transform: uppercase;
  font-family: "Staatliches", cursive;
}

.test {
  position: relative;
}

.splide__arrow {
  width: 1em;
  height: 1em;
  opacity: 1;
  background: white;
}

.splide__pagination__page {
  background: black;
}

.splide__pagination__page.is-active {
  background: black;
}

.splide__arrow svg {
  fill: white;
  height: 0.8em;
  width: 0.8em;
}

.splide__arrow:disabled {
  opacity: 0.5;
  background: black;
}

.splide__arrow {
  opacity: 0.5;
  background: black;
}

/*# sourceMappingURL=styles.css.map */
